Welfare Calculations (beta_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.27967424
welfare_H_with_delta_lin (Non-ZLB): -1.19935365
welfare_F_with_delta_pie (ZLB): 0.84348552
welfare_F_with_delta_lin (Non-ZLB): 0.93955090

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.27610300
welfare_H_without_delta_lin (Non-ZLB): -1.19750406
welfare_F_without_delta_pie (ZLB): 0.85021465
welfare_F_without_delta_lin (Non-ZLB): 0.94628002
