Welfare Calculations (beta_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -2.48963249
welfare_H_with_delta_lin (Non-ZLB): -2.48963249
welfare_F_with_delta_pie (ZLB): -0.58569258
welfare_F_with_delta_lin (Non-ZLB): -0.58569258

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -2.44543054
welfare_H_without_delta_lin (Non-ZLB): -2.44543054
welfare_F_without_delta_pie (ZLB): -0.57896346
welfare_F_without_delta_lin (Non-ZLB): -0.57896346
