Welfare Calculations (a_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.32889915
welfare_H_with_delta_lin (Non-ZLB): -1.32889915
welfare_F_with_delta_pie (ZLB): 0.00000004
welfare_F_with_delta_lin (Non-ZLB): 0.00000004

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.32835198
welfare_H_without_delta_lin (Non-ZLB): -1.32835198
welfare_F_without_delta_pie (ZLB): 0.00000004
welfare_F_without_delta_lin (Non-ZLB): 0.00000004
