Welfare Calculations (a_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.49254517
welfare_H_with_delta_lin (Non-ZLB): -1.49254517
welfare_F_with_delta_pie (ZLB): -0.20063260
welfare_F_with_delta_lin (Non-ZLB): -0.20063260

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.49250596
welfare_H_without_delta_lin (Non-ZLB): -1.49250596
welfare_F_without_delta_pie (ZLB): -0.20063260
welfare_F_without_delta_lin (Non-ZLB): -0.20063260
