Welfare Calculations (beta_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -2.49572491
welfare_H_with_delta_lin (Non-ZLB): -2.49572491
welfare_F_with_delta_pie (ZLB): -0.59410177
welfare_F_with_delta_lin (Non-ZLB): -0.59410177

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -2.45231079
welfare_H_without_delta_lin (Non-ZLB): -2.45231079
welfare_F_without_delta_pie (ZLB): -0.58737265
welfare_F_without_delta_lin (Non-ZLB): -0.58737265
