Welfare Calculations (beta_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.21409332
welfare_H_with_delta_lin (Non-ZLB): -1.15633640
welfare_F_with_delta_pie (ZLB): 0.93715486
welfare_F_with_delta_lin (Non-ZLB): 1.00203329

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.19946446
welfare_H_without_delta_lin (Non-ZLB): -1.14638211
welfare_F_without_delta_pie (ZLB): 0.94388398
welfare_F_without_delta_lin (Non-ZLB): 1.00876241
