Welfare (Utility) Calculations (Stage 2 Sticky - Scenario: beta):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.67962390
welfare_H_with_delta_lin (Non-ZLB): -1.14905590
welfare_F_with_delta_pie (ZLB): 0.36331463
welfare_F_with_delta_lin (Non-ZLB): 1.01064615

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.66897010
welfare_H_without_delta_lin (Non-ZLB): -1.13933522
welfare_F_without_delta_pie (ZLB): 0.37004375
welfare_F_without_delta_lin (Non-ZLB): 1.01737527
