Welfare Calculations (a_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.36571311
welfare_H_with_delta_lin (Non-ZLB): -1.36571311
welfare_F_with_delta_pie (ZLB): -0.04528335
welfare_F_with_delta_lin (Non-ZLB): -0.04528335

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.36540202
welfare_H_without_delta_lin (Non-ZLB): -1.36540202
welfare_F_without_delta_pie (ZLB): -0.04528335
welfare_F_without_delta_lin (Non-ZLB): -0.04528335
