Welfare Calculations (beta_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.23319681
welfare_H_with_delta_lin (Non-ZLB): -1.08122812
welfare_F_with_delta_pie (ZLB): 0.99315622
welfare_F_with_delta_lin (Non-ZLB): 1.20423955

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.15364516
welfare_H_without_delta_lin (Non-ZLB): -0.98094062
welfare_F_without_delta_pie (ZLB): 0.99988534
welfare_F_without_delta_lin (Non-ZLB): 1.21096867
