Welfare (Utility) Calculations (Stage 2 Sticky - Scenario: a):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.51436948
welfare_H_with_delta_lin (Non-ZLB): -1.51436948
welfare_F_with_delta_pie (ZLB): -0.22678014
welfare_F_with_delta_lin (Non-ZLB): -0.22678014

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.51389940
welfare_H_without_delta_lin (Non-ZLB): -1.51389940
welfare_F_without_delta_pie (ZLB): -0.22678014
welfare_F_without_delta_lin (Non-ZLB): -0.22678014
