Welfare Calculations (a_shock):

--- with Price Dispersion Cost (Delta included) ---
welfare_H_with_delta_pie (ZLB): -1.54856436
welfare_H_with_delta_lin (Non-ZLB): -1.54856436
welfare_F_with_delta_pie (ZLB): -0.26914838
welfare_F_with_delta_lin (Non-ZLB): -0.26914838

--- without Price Dispersion Cost (Delta = 0) ---
welfare_H_without_delta_pie (ZLB): -1.54856433
welfare_H_without_delta_lin (Non-ZLB): -1.54856433
welfare_F_without_delta_pie (ZLB): -0.26914838
welfare_F_without_delta_lin (Non-ZLB): -0.26914838
